<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='ru' lang='ru' class="no-js">

<head>
    <meta charset="utf-8" />
    <title>Title</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="x-rim-auto-match" content="none" />
    <link type='image/x-icon' rel='icon' href='images/favicon/favicon.ico' />
    <link type='text/css' rel='stylesheet' href='css/style_main.css' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&amp;subset=cyrillic" rel="stylesheet">
    <!--[if lt IE 10]>
        <script src="js/vendor/classList.min.js"></script>
        <script src="js/vendor/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
	
		<symbol id="symbol-edit" viewBox="0 0 477.873 477.873">
			<path d="M392.533 238.937c-9.426 0-17.067 7.641-17.067 17.067V426.67c0 9.426-7.641 17.067-17.067 17.067H51.2c-9.426 0-17.067-7.641-17.067-17.067V85.337c0-9.426 7.641-17.067 17.067-17.067H256c9.426 0 17.067-7.641 17.067-17.067S265.426 34.137 256 34.137H51.2C22.923 34.137 0 57.06 0 85.337V426.67c0 28.277 22.923 51.2 51.2 51.2h307.2c28.277 0 51.2-22.923 51.2-51.2V256.003c0-9.425-7.641-17.066-17.067-17.066z"></path><path d="M458.742 19.142A65.328 65.328 0 0 0 412.536.004a64.85 64.85 0 0 0-46.199 19.149L141.534 243.937a17.254 17.254 0 0 0-4.113 6.673l-34.133 102.4c-2.979 8.943 1.856 18.607 10.799 21.585 1.735.578 3.552.873 5.38.875a17.336 17.336 0 0 0 5.393-.87l102.4-34.133c2.515-.84 4.8-2.254 6.673-4.13l224.802-224.802c25.515-25.512 25.518-66.878.007-92.393zm-24.139 68.277L212.736 309.286l-66.287 22.135 22.067-66.202L390.468 43.353c12.202-12.178 31.967-12.158 44.145.044a31.215 31.215 0 0 1 9.12 21.955 31.043 31.043 0 0 1-9.13 22.067z"></path>
		</symbol>
	
		<symbol id="symbol-menu" viewBox="0 0 515.555 515.555">
			<path d="M303.347 18.875c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0M303.347 212.209c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0M303.347 405.541c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0"></path>
		</symbol>
	
</svg>

    <!-- TOP Part end -->

    

    <div class="buttons">
        <button class="button">
            <span class="button__txt">Button</span>
        </button>
        <button class="button">
            <svg role="presentation" class="button__ico button__ico--edit">
                <use xlink:href="#symbol-edit"></use>
            </svg>
            <span class="button__txt">Button</span>
        </button>
        <button class="button">
            <span class="button__txt">Button</span>
            <svg role="presentation" class="button__ico button__ico--edit">
                <use xlink:href="#symbol-edit"></use>
            </svg>
        </button>
        <button class="button">
            <svg role="presentation" class="button__ico button__ico--edit">
                <use xlink:href="#symbol-edit"></use>
            </svg>
            <span class="button__txt">Button</span>
            <svg role="presentation" class="button__ico button__ico--menu">
                <use xlink:href="#symbol-menu"></use>
            </svg>
        </button>
        <button class="button">
            <svg role="presentation" class="button__ico button__ico--edit">
                <use xlink:href="#symbol-edit"></use>
            </svg>
            <span class="button__txt">Buttonnnnnn</span>
            <svg role="presentation" class="button__ico button__ico--menu">
                <use xlink:href="#symbol-menu"></use>
            </svg>
        </button>
        <button class="button" disabled>
            <span class="button__txt">Button</span>
        </button>
        <button class="button button--hover">
            <span class="button__txt">Button</span>
        </button>
        <button class="button button--hover">
            <svg role="presentation" class="button__ico button__ico--edit">
                <use xlink:href="#symbol-edit"></use>
            </svg>
            <span class="button__txt">Button</span>
            <svg role="presentation" class="button__ico button__ico--menu">
                <use xlink:href="#symbol-menu"></use>
            </svg>
        </button>
    </div>


    <!-- BOTTOM Part start -->

</div>

</body>

</html>

